{
  "expo": {
    "name": "Balance Tracker",
    "slug": "balance-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "balancetracker",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "jsEngine": "hermes",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.balancetracker.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "Not used",
        "UIRequiresFullScreen": true
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.balancetracker.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "androidStatusBar": {
      "barStyle": "auto",
      "translucent": true,
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      "expo-router",
      "expo-localization",
      "expo-splash-screen",
      "expo-sqlite",
      "@react-native-community/datetimepicker",
      "expo-system-ui"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "3704a6da-c6a4-485d-8758-1c5227700d79"
      }
    },
    "owner": "mohamedkhairs-organization"
  }
}
